fn main() {
    // 移動と借用がすべての場所で起こる
    // 値のディープコピーを避けるために移動を用いる

    // 無効化によるエラーが生じない
    // 借用チェックによってこの種のバグをコンパイル時に排除できる
}
