// 最初の要素へのポインタと、そこからのアクセスできる要素の数を持っている
// 共有スライス&[T]は、複数の読み出しスレッドが共有することができるが、要素を変更することはできない
// 可変スライス&mut [T]は、要素を読み出すことも変更することもできるが、他のスレッドと共有することはできない
